# Easyui

mybatisD/: pom.xml  tst.txt
mybatisD/src/main/java/com/domain/: User.java
mybatisD/src/main/java/com/interfaces/: IUserClient.java  UserInterceptor.java
mybatisD/src/main/java/com/lc/: Grade.java  MvcController.java  MvcDao.java  MvcService.java  User.java  User1.java
mybatisD/src/main/java/com/mapper/: GradeMapper.java  GradeMapper.xml  UserMapper.java
mybatisD/src/main/java/com/service/: RedisService.java  TimeTask.java  UserClient.java  UserInterceptor.java
mybatisD/src/main/java/com/util/: JedisUtil.java  ParamUtil.java
mybatisD/src/main/resources/config/: db-redis.properties
mybatisD/src/main/resources/spring/: applicationContext-cxf.xml  springmvc-servlet.xml
mybatisD/src/main/webapp/: index.jsp  index03.html  upload.html
mybatisD/src/main/webapp/WEB-INF/: web.xml
mybatisD/src/main/webapp/html/: data05.html  showdata01.html  showdata02.html  showdata03.html  showdata04.html
mybatisD/src/main/webapp/js/jquery/demo/tree/: tree_data1.json
mybatisD/src/main/webapp/jsp/: list.jsp  show.jsp  succ.jsp  userList.jsp
