# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
redis.database=0
# Redis服务器地址
redis.host=localhost
# Redis服务器连接端口
redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
# 连接超时时间（毫秒）
redis.timeout=0
redis.auth=lc